# lemonnet

./: .gitignore  CLAUDE.md  CMakeLists.txt  LICENSE  LemonNet.Example.sln  LemonNet.sln  NuGet.config  README.md  README_VS.md  build-vs.bat  build.bat  build.sh
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
docs/: API-Reference.md  API.md  BUILD-AND-PACKAGING.md  DEVELOPMENT.md  Overview.md  Performance-Benchmarks.md  README.md
examples/LemonNet.Benchmark/: LemonNet.Benchmark.csproj  MaxFlowBenchmarks.cs  Program.cs
examples/LemonNet.Example/: LemonNet.Example.csproj  Program.cs  README.md
examples/LemonNet.Example.NuGet/: LemonNet.Example.NuGet.csproj  Program.cs
src/LemonNet/: ArcMap.cs  ArcMapDouble.cs  BellmanFord.cs  Dijkstra.cs  EdgeFlow.cs  EdmondsKarp.cs  LemonDigraph.cs  LemonNet.csproj  LemonNet.targets  MaxFlowResult.cs  NodeMapDouble.cs  Path.cs  Preflow.cs  ShortestPathResult.cs
src/LemonNet.Native/: LemonWrapper.Native.vcxproj  build-linux.bat  lemon_wrapper.cpp  lemon_wrapper.h  nul
src/LemonNet.Native/lemon-1.3.1/: .hg_archival.txt  .hgignore  .hgtags  AUTHORS  CMakeLists.txt  INSTALL  LICENSE  NEWS  README
src/LemonNet.Native/lemon-1.3.1/cmake/: FindCOIN.cmake  FindGLPK.cmake  FindGhostscript.cmake  FindILOG.cmake  FindSOPLEX.cmake  LEMONConfig.cmake.in  version.cmake  version.cmake.in
src/LemonNet.Native/lemon-1.3.1/contrib/: CMakeLists.txt
src/LemonNet.Native/lemon-1.3.1/demo/: CMakeLists.txt  arg_parser_demo.cc  digraph.lgf  graph_to_eps_demo.cc  lgf_demo.cc
src/LemonNet.Native/lemon-1.3.1/doc/: CMakeLists.txt  Doxyfile.in  DoxygenLayout.xml  coding_style.dox  dirs.dox  groups.dox  lgf.dox  license.dox  mainpage.dox.in  migration.dox  min_cost_flow.dox  named-param.dox  namespaces.dox  references.bib  template.h
src/LemonNet.Native/lemon-1.3.1/doc/html/: a00002.html  a00004.html  a00006.html  a00008.html  a00010.html  a00012.html  a00014.html  a00015.html  a00016.html  a00017.html  a00018.html  a00019.html  a00020.html  a00021.html  a00022.html  a00023.html  a00024.html  a00025.html  a00026.html  a00027.html  a00028.html  a00029.html  a00030.html  a00031.html  a00032.html  a00033.html  a00034.html  a00035.html  a00036.html  a00037.html  a00038.html  a00039.html  a00040.html  a00041.html  a00042.html  a00043.html  a00044.html  a00045.html  a00046.html  a00047.html  (+1270 more)
src/LemonNet.Native/lemon-1.3.1/doc/html/search/: all_5f.js  all_61.js  all_62.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6b.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_71.js  all_72.js  all_73.js  all_74.js  all_75.js  all_76.js  all_77.js  all_78.js  all_79.js  classes_61.js  classes_62.js  classes_63.js  classes_64.js  classes_65.js  classes_66.js  classes_67.js  classes_68.js  classes_69.js  classes_6b.js  classes_6c.js  classes_6d.js  classes_6e.js  classes_6f.js  classes_70.js  (+187 more)
src/LemonNet.Native/lemon-1.3.1/doc/images/: adaptors1.eps  adaptors2.eps  bipartite_matching.eps  bipartite_partitions.eps  connected_components.eps  edge_biconnected_components.eps  grid_graph.eps  matching.eps  node_biconnected_components.eps  nodeshape_0.eps  nodeshape_1.eps  nodeshape_2.eps  nodeshape_3.eps  nodeshape_4.eps  planar.eps  strongly_connected_components.eps  tsp.eps
src/LemonNet.Native/lemon-1.3.1/lemon/: CMakeLists.txt  adaptors.h  arg_parser.cc  arg_parser.h  base.cc  bellman_ford.h  bfs.h  bin_heap.h  binomial_heap.h  bucket_heap.h  capacity_scaling.h  cbc.cc  cbc.h  christofides_tsp.h  circulation.h  clp.cc  clp.h  color.cc  color.h  config.h  config.h.in  connectivity.h  cost_scaling.h  counter.h  cplex.cc  cplex.h  cycle_canceling.h  dfs.h  dheap.h  dijkstra.h  dim2.h  dimacs.h  edge_set.h  edmonds_karp.h  elevator.h  euler.h  fib_heap.h  fractional_matching.h  full_graph.h  glpk.cc  (+46 more)
src/LemonNet.Native/lemon-1.3.1/lemon/bits/: bezier.h  edge_set_extender.h  graph_adaptor_extender.h  path_dump.h  solver_bits.h  variant.h
src/LemonNet.Native/lemon-1.3.1/lemon/concepts/: bpgraph.h  digraph.h  graph.h  graph_components.h  heap.h  path.h
src/LemonNet.Native/lemon-1.3.1/scripts/: unify-sources.sh  valgrind-wrapper.sh
src/LemonNet.Native/lemon-1.3.1/test/: CMakeLists.txt  adaptors_test.cc  arc_look_up_test.cc  bellman_ford_test.cc  bfs_test.cc  bpgraph_test.cc  circulation_test.cc  connectivity_test.cc  counter_test.cc  dfs_test.cc  digraph_test.cc  dijkstra_test.cc  dim_test.cc  edge_set_test.cc  error_test.cc  euler_test.cc  fractional_matching_test.cc  gomory_hu_test.cc  graph_copy_test.cc  graph_test.cc  graph_test.h  graph_utils_test.cc  hao_orlin_test.cc  heap_test.cc  kruskal_test.cc  lgf_reader_writer_test.cc  lgf_test.cc  lp_test.cc  maps_test.cc  matching_test.cc  max_cardinality_search_test.cc  max_clique_test.cc  max_flow_test.cc  min_cost_arborescence_test.cc  min_cost_flow_test.cc  min_mean_cycle_test.cc  mip_test.cc  nagamochi_ibaraki_test.cc  path_test.cc  planarity_test.cc  (+9 more)
src/LemonNet.Native/lemon-1.3.1/tools/: CMakeLists.txt  dimacs-solver.cc  dimacs-to-lgf.cc  lemon-0.x-to-1.x.sh  lgf-gen.cc
src/LemonNet/Internal/: MarshalHelper.cs
tests/LemonNet.Tests/: ArcMapTests.cs  BellmanFordTests.cs  DijkstraTests.cs  EdmondsKarpTests.cs  LemonDigraphTests.cs  LemonNet.Tests.csproj  ParallelArcTests.cs  PreflowTests.cs  TestGraphs.cs
tests/LemonNet.Tests/Properties/: launchSettings.json
