<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LemonNet\LemonNet.csproj" />
  </ItemGroup>

  <!-- Copy native libraries from LemonNet output to test output -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <!-- Windows -->
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
      <NativeLibraries Include="$(ProjectDir)..\..\src\LemonNet\bin\$(Configuration)\$(TargetFramework)\lemon_wrapper.dll" 
                       Condition="Exists('$(ProjectDir)..\..\src\LemonNet\bin\$(Configuration)\$(TargetFramework)\lemon_wrapper.dll')" />
    </ItemGroup>
    <!-- Linux -->
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
      <NativeLibraries Include="$(ProjectDir)../../src/LemonNet/bin/$(Configuration)/$(TargetFramework)/lemon_wrapper.so" 
                       Condition="Exists('$(ProjectDir)../../src/LemonNet/bin/$(Configuration)/$(TargetFramework)/lemon_wrapper.so')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(NativeLibraries)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" 
          Condition="'@(NativeLibraries)' != ''" />
    
    <Message Text="Copied native libraries to test output: @(NativeLibraries)" 
             Importance="high" 
             Condition="'@(NativeLibraries)' != ''" />
  </Target>

</Project>
