<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- IMPORTANT: LemonNet requires x64 platform -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the published NuGet package instead of local project -->
    <PackageReference Include="LemonNet" Version="0.1.250822.452" />
  </ItemGroup>

</Project>